React_APP_SAME_SERVER=false
REACT_APP_REMOTE_BACKEND=http://localhost:4000
REACT_APP_CAMERA_SERVER=https://remote-sensebox-stream.loca.lt
REACT_APP_TWITCH_STREAM=https://player.twitch.tv/?channel=felixerdy&parent=localhost
REACT_APP_BLOCKLY_SERIAL_RATE=9600
