React_APP_SAME_SERVER=true
REACT_APP_CAMERA_SERVER=https://remote-sensebox-stream.loca.lt
REACT_APP_TWITCH_STREAM=https://player.twitch.tv/?channel=felixerdy&parent=sensebox-hello4.pitunnel.com
REACT_APP_BLOCKLY_SERIAL_RATE=9600
